html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #D4E2F7;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center
}

.form{
  display: grid;
}

.label{
  font-size: 1.5rem;
  margin: 0 0 0.3rem 0;
  padding: 0.4rem 0.4rem; 
}

.input{
  border-radius: 15rem;
  border: 1px solid #dddddd;
  font-size: 2rem;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}

.button{
  border-radius: 15rem;
  border: 1px solid rgba(0 ,0, 0, 0.75); 
  background-color: rgba(0,0,0,0.75);
  color: white;
  font-size: 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 250ms;

}

.button:hover{
  background-color: rgba(0 ,0, 0, 0.95);
  box-shadow: 0rem 0.3rem 1rem rgba(0 ,0, 0, 0.5);
}
.card-list{
  margin-top: 4rem;
}
.card{
  border-radius: 5rem;
  box-shadow: 3rem 3rem 5rem rgba(0,0,0,0);
  padding: 4rem 4rem;
  margin-bottom: 2rem;
  background-color: whitesmoke;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0.4rem 0.4rem 3rem rgba(0,0,0,0.5);
  margin: 4rem 0rem;
  
}

.card--image{
  margin: 0 auto;
  display: block;
  border-radius: 3rem;
}
.card--title{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 4rem;
}

.card--content{
  text-align: center;
  text-decoration: rgba(0 ,0, 0, 1);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.credits{
  text-align: center;
}
